{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tipical;Username=postgres;Password=password"
  },
  "GooglePlaces": {
    "ApiKey": "your-google-places-api-key"
  },
  "GoogleOAuth": {
    "ClientId": "your-google-oauth-client-id.apps.googleusercontent.com"
  },
  "JwtSettings": {
    "Secret": "your-jwt-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "TipicalApi",
    "Audience": "TipicalApp",
    "ExpirationHours": 24
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "AllowedUsers": {
    "Enabled": false,
    "Emails": ""
  }
}
